@import "./bucles";
@import "./condicionales";
$fuente: rubik;



body{
    position: relative;
    display: flex;
    flex-direction: column;
    // width: auto;
    // height: 100%;
    font-family: 'Rubik', sans-serif;
    background-color: #FCFCFC ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

#body-menu{
    background-color: #ecd791;
}

a{
    text-decoration: none;
}


/* ----------------navegacion------------------------ */

.navegacion{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    justify-content: space-between;
    height: 120px;
    background-color: #EF476F;
    box-shadow: 0 0 10px 2px;
    

    label{
        display: none;
    }

    #check_menu{
        display: none;
    }

    .logo{
        display: flex;
        align-items: center;

    img{
        width: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .titulo_logo {
    
        font-size: 35px;
        font-family: amita;
        font-weight: bolder;
        color:#E2FFE5;
        margin-top: 40px;
        margin-left: 0px;
    }
    }
    
    .navbarmenu{
        ul{
            position: relative;
            list-style-type: none;
            display: flex;

            
            li{                

                padding:  40px;
                border-radius: 8px;
                transition: outline 0.5s;                 
                a{
                    color: #E2FFE5;
                    position: relative; 
                    transition: 0.5;
                    
                    &::after{
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 0;
                        height: 3px;
                        background-color: #E2FFE5;
                        transition: width 0.5s;

                    }


                    &:hover::after{
                        width: 100% ;
                    }

                }
            }
        } 
    } 
}

/* --------------------portada--------------------------- */

.portada{
    display: flex;
    position: static;
    justify-content: space-between;

    
    
    .portada_info{
        width: 60%;
    }

    h1{
        font-size: 5rem;
        color: #3184D1;
        margin-left: 10%;
        font-family: amita;
        text-decoration: underline 5px;
        letter-spacing: 4px;
    }

    p{
        color: #105698;
        font-size: 2rem;
        letter-spacing: 2px;
        width: 90%;
        margin-left: 20px;
    }

    .foto_index{
        width: auto;
        height: 900px;
        border-bottom-left-radius: 4px;
        box-shadow: 0 -5px 50px  #000;
    }
}

/* --------------cards index------------------------- */

.titulo-especial{
    h2{
        color: #354B9A;
        font-size: 3rem;
        font-family: amita;
        border-bottom: solid 2px #3184D1;
        padding-left: 20px;
        
    }
}

.cards{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 120px 10px;
    gap: 100px;
    overflow-x: auto;
    justify-content: center;
    // align-content: center;
    flex-grow: 1;
    flex-shrink: 1;
    .cardito{
        position: relative;
        width: 240px;
        height: 400px;

        .face{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front{
            transform: perspective(600px) rotatey(0deg);
            box-shadow: 0 5px 10px #000;

            img{
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            h3{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 45px;
                line-height: 45px;
                color: #354B9A;
                background-color: #FFD166;
                text-align: center;
                letter-spacing: 2px;
            }
        }

        .back{
            transform: perspective(600px) rotateY(180deg);
            background-color: #FFD166;
            padding: 15px;
            color: #354B9A;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            box-shadow: 0 5px 10px #000;

            .footer-card{
                border-top: solid 1px #354B9A;
                height: 70px;
                line-height: 70px;

                a{
                    font-size: 1.5rem;
                    font-weight: lighter;
                    color: #354B9A;
                    text-decoration: none;
                    transition: 0.5s;
                    &:hover{
                        font-weight: bold;
                        letter-spacing: 1px;
                        background-color: #e5a716;
                        padding: 1px 20px;
                        box-shadow: 0 0 8px 5px #e5a716;
                        border-radius: 500px;
                        color: #000;
                    }
                }

            }

            h3{
                font-size: 30px;
                margin-top: 20px;
                letter-spacing: 2px; 
            }

            p{
                letter-spacing: 1px;
            }
        }

        &:hover .front{
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back{
            transform: perspective(600px) rotateY(360deg);
        }
    }

}

/* --------------ubicacion-------------- */

.ubicacion-conteiner{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    #ubicacion{
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        margin-left: 10px;
        margin-top: 80px;
        margin-bottom: 30px;
        width: 65%;
        
    
        .googlemap{
            width:600px;
            height:450px;
        }

        .direccion{
            margin-left: 20px;
            width: 100%;
            box-sizing: border-box;
            
        }

        p{
            margin-top: 30px;
            font-size: 28px;
            
            i{
                font-weight: 900;
                color: #3184D1;
            }
        }
    }
}

.up{
    position: absolute;
    bottom: 100px;
    left: 45%;
    // margin-bottom: 50px;
    background-color: #354B9A;
    color: #FCFCFC;
    padding: 10px 15px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.5s;
    scroll-behavior: smooth;

    a{
        font-size: 32px;
        color: #fff;
    }

    &:hover {
        background-color: #4763c5 ;
        // color: black;
    }

}

.footer-conteiner{
    display: flex;
    flex-direction: row;
    background-color: #EF476F;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    
    .info-footer{
        margin-left: 20px;

        a{
           font-size: 1.2rem;
           color: #E2FFE5;
        }
    }

    .redes{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        label{

            color: #fff;
            letter-spacing: 1px;
        }
        
        .iconos-redes{
            display: flex;
            flex-direction: row;

            .bxl-instagram-alt{
                font-size: 44px;
                color: #ffffff;
            }

            .bxl-facebook-circle{
                font-size: 44px;
                color: #ffffff;
                
            }
        }
    }
}

/* -------------sobre nosotros------------- */

.antiguo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 50px;

    img{
        position: relative;
        width: 40%;
        height: auto;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: 0 0px 15px #000
    }

    .antiguo-info{
        margin: 20px;

        

        h2{
            font-size: 38px;
            font-family: amita;
            color: #105698;
        }

        p{
            line-height: 50px;
            color: #354B9A;
            margin-top: 30px;
            font-size: 28px;
        }
    }
}

.actual{
    display: block;

    h2{
        font-family: amita;
        color: #354B9A;
        font-size: 38px;
        margin-left: 20px;
    }

    p {
        line-height: 50px;
        color: #354B9A;
        margin-left: 20px;
        margin-top: 30px;
        font-size: 28px;
    }

    img{
        position: relative;
        width: 100%;
        height: 500px;
        overflow: hidden;
        object-fit: cover;
    } 
}

.carrusel{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 5%;
    gap: 200px;
    margin-bottom: 180px;
    margin-top: 220px;
    transition: 0.5s;

    img{
    object-fit: cover;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    /* box-shadow: 0 0 200px #1a9288 ; */
    border:  #031451 solid 4px;
    transition: 0.5s;
    }

    .foto:hover {
        box-shadow: 0 0 200px #12317b;
        transform: scale(1.2);
        border: #0ea127 solid 4px;
    }
}

.final-nosotros{
    margin-left: 20px;
    margin-bottom: 150px;

    h2{
        font-size: 38px;
        font-family: amita;
        color: #354B9A;
    }
}

/* ------------menu------------------ */


.titulo-menu{
    position: relative;
    margin: 0;
    left: 50%;
    font-size: 3rem;
    font-family: amita;
    color: #354B9A;

}

.menu-carta{
    margin: 20px 10px;

    h2{
    font-size: 40px;
    font-family: amita;
    color: #354B9A;
    text-decoration: underline 4px;

}
}

.grilla1{
    display: grid;
    grid-template-columns: 1fr 1fr;

    .col{
        span{
            font-size: 24px;
            align-items: flex-end;
            margin-right: 5px;
            color: #5f7eed;
            font-family: amita;
        }

        p{
            font-size: 18px;
            width: 100%;
            display: block;
            font-weight: bold;
        }
    }

}

.Menu-carta{
    margin: 50px 10px;
    h2{
        font-size: 60px;
        font-family: amita;
        color: #354B9A;
        text-decoration: underline 4px;
    }
}

.imagenes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    img{
        width: 300px;
        height: 300px;
        border-radius: 5%;
        overflow: hidden;
        object-fit: cover;
    }

    .foto1{ 
        position: relative;
        top: 0%;
        left: 12px;
    }

    .foto2{ 
        position: relative;
        top: 50%;
        left: 35%;
    }

    .foto-1{ 
        position: relative;
        object-position: center;
        bottom: 80%;
        left: 12px;
    }

    .foto-2{ 
        position: relative;
        left: 35%;
    }   
}

.foto4 {
    display: none;
}

.foto5 {
    display: none;
}


/* ---------galeria------------- */


.portada-galeria{
    h1{
        font-size: 70px;
        font-family: amita;
        margin-left: 2%;
        color: #354B9A;
    }

    p{
        font-size: 2rem;
        margin-left: 40px;
        color: #354B9A;
    }
}


.galeria-conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 2%;

    img{
        border-top-right-radius: 17px;
        border-top-left-radius: 17px;
        overflow: hidden;
        

    }
    .opinion {
        display: block;
        width: 95%;
        margin-bottom: 25px;
        border: 2px solid #105698;
        border-radius: 20px;
        background-color: #FCFCFC;
        box-shadow:  0 1px 8px;
        transition: 0.7s;

        &:hover {
            background-color: #FFD166;
            box-shadow:  0 1px 20px;
            z-index: 100px;
        }

        .valoracion{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            border-bottom: 2px solid #105698;
            height: 10;

            p{
                line-height: 50px;
                // width: 50%;
            }

            i{
                color: #0ea127;
            }
        }

        h2{
            font-size: 32px;
            margin-left: 20px;
            margin-right: 20px;

        }
        
        p{
            font-size: 24px;
            margin: 20px 40px 40px 20px;
        }
    }
    .columna1{
        
        
        img{
            width: 100%;
            height: 30%;
            object-fit: cover;
        }
    }
    .columna2{

        img{
            width: 100%;
            height: 40%;
            object-fit: cover;
        }
    }

    .columna3{
        display: block;

        img{
            width: 100%;
            height: 30%;
            object-fit: cover;
            margin-bottom: 20px;
        }

    }
}

/* ---------contacto---------------- */

.contacto-contenedor{
    display: grid;
    grid-template-columns: 2fr 1fr;

    .contacto-texto{
        width: 70%;
        margin-left: 40px;
        margin-right: 40px;

        p{
            font-size: 24px;
            color: #105698;
            font-size: 32px;
            letter-spacing: 2px;
        }
    }

}

form{
    
    display: flex;
    flex-direction: column;
    width: 300px;

    .formulario-mensaje{

        label{
            font-size: 18px;
            color: #000;
        }

        input{
            
            width: 500px;
            height: 200px;
            vertical-align: text-top;

            color: #989898;

            background-color: none;
            border: solid 1px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            font-size: 16px;  
            &:focus{
                border: solid 2px #354B9A;
                outline: none;
            }
            
        }
    }

    .formulario{
        width: 500px;
        display: flex;
        flex-direction: column;
        position: relative;
    
        label{
            font-size: 18px;
            color: #000;
        }
        input{
            color: #989898;
            background-color: none;
            border: solid 1px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 14px;
            font-size: 16px;  
            &:focus{
                border: solid 2px #354B9A;
                outline: none;
            }
        }
    }
}

.boton-enviar{
    position: relative;
    bottom: 20px;
    left: 45%;
    margin-bottom: 50px;
    background-color: #354B9A;
    color: rgb(216, 235, 171);
    padding: 10px 15px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.5s;
    scroll-behavior: smooth;

    a{
        font-size: 32px;
        color: #fff;
    }

    &:hover {
        background-color: rgb(126, 128, 241) ;
        color: black;
    }
}

@import "./queries";